/* Provide sufficient contrast against white background */
/* Need to add more color to the tables */
a {
  color: #0366d6;
}

code {
  color: #E01A76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
div.scroll {
  background-color: hsl(0, 0%, 100%);
  width: 750px;
  height: 250px;
  overflow-x: auto;
  overflow-y: auto;
  text-align: center;
  padding: 5px;
}
.pm
{
  width:200px;


}

.pmBorder
{
 
  font-size: 14px;
  height:105px;
}

.pmBtn
{
  width:100px;
  font-size: 12px;

}